server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/officesforrent?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabinetynagodziny@gmail.com
spring.mail.password=coderslab
spring.mail.properties.mail.smtp.starttls.enable=true




